server/db/graphql/schema.graphql

type Table {
  id: Int!
  available: Boolean!
}

type MenuItem {
  id: Int!
  itemName: String!
  description: String!
  category: String!
  price: Int
}

type Employee {
  id: Int!
  firstName: String
  lastName: String
  job: String
  isAdmin: Boolean!
  passcode: Int
}

type Order {
  id: Int!
  employee: Employee!
  table: Table!
  createdAt: String!
}

type OrderItem {
  id: Int!
  order: Order!
  menuItem: MenuItem!
}

type Query {
  tables: [Table!]!
  menuItems: [MenuItem!]!
  employees: [Employee!]!
  orders: [Order!]!
  orderItems: [OrderItem!]!
}
